-- Simple FPS HUB | DeltaX Safe

pcall(function()
	game.Players.LocalPlayer.PlayerGui:FindFirstChild("FPS_HUB"):Destroy()
end)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- ================= GUI =================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "FPS_HUB"
gui.ResetOnSpawn = false

local hub = Instance.new("Frame", gui)
hub.Size = UDim2.new(0, 220, 0, 120)
hub.Position = UDim2.new(0.5, -110, 0.35, 0)
hub.BackgroundColor3 = Color3.fromRGB(255,255,255)
hub.BackgroundTransparency = 0.15
hub.Active = true
hub.Draggable = true
hub.BorderSizePixel = 0
Instance.new("UICorner", hub).CornerRadius = UDim.new(0,16)
Instance.new("UIStroke", hub).Color = Color3.fromRGB(220,220,220)

local title = Instance.new("TextLabel", hub)
title.Size = UDim2.new(1,0,0,32)
title.BackgroundTransparency = 1
title.Text = "FPS HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(20,20,20)

local toggle = Instance.new("TextButton", hub)
toggle.Size = UDim2.new(0.85,0,0,36)
toggle.Position = UDim2.new(0.075,0,0,48)
toggle.Text = "Enable FPS UI"
toggle.Font = Enum.Font.GothamMedium
toggle.TextSize = 14
toggle.BackgroundColor3 = Color3.fromRGB(240,240,240)
toggle.BorderSizePixel = 0
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0,12)

-- ================= TOOL UI =================
local toolOn = false
local toolGui, textLabel
local fps, frames, last = 0, 0, tick()

local function createTool()
	toolGui = Instance.new("Frame", gui)
	toolGui.Size = UDim2.new(0, 190, 0, 72)
	toolGui.Position = UDim2.new(1, -205, 0, 20)
	toolGui.BackgroundColor3 = Color3.fromRGB(255,255,255)
	toolGui.BackgroundTransparency = 0.25
	toolGui.BorderSizePixel = 0
	toolGui.Active = true
	toolGui.Draggable = true
	Instance.new("UICorner", toolGui).CornerRadius = UDim.new(0,14)
	Instance.new("UIStroke", toolGui).Color = Color3.fromRGB(220,220,220)

	textLabel = Instance.new("TextLabel", toolGui)
	textLabel.Size = UDim2.new(1,-16,1,-16)
	textLabel.Position = UDim2.new(0,8,0,8)
	textLabel.BackgroundTransparency = 1
	textLabel.Font = Enum.Font.GothamMedium
	textLabel.TextSize = 14
	textLabel.TextXAlignment = Left
	textLabel.TextYAlignment = Center
	textLabel.TextWrapped = true
	textLabel.TextColor3 = Color3.fromRGB(20,20,20)

	RunService.RenderStepped:Connect(function()
		if not toolOn then return end
		frames += 1
		if tick() - last >= 1 then
			fps = frames
			frames = 0
			last = tick()
		end
		textLabel.Text =
			"FPS: "..fps.." | Ping: "..math.floor(player:GetNetworkPing()*1000).." ms\n"..
			"Players: "..#Players:GetPlayers()
	end)
end

-- ================= BUTTON =================
toggle.MouseButton1Click:Connect(function()
	toolOn = not toolOn
	if toolOn then
		toggle.Text = "Disable FPS UI"
		createTool()
	else
		toggle.Text = "Enable FPS UI"
		if toolGui then toolGui:Destroy() end
	end
end)

-- ================= KEY TOGGLE HUB =================
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightShift then
		gui.Enabled = not gui.Enabled
	end
end)
